# App
APP_TITLE="Boilerplate"
APP_DESCRIPTION="Boilerplate app"
APP_VERSION="1.0"
APP_TAG="boilerplate"

# Database
PORT=3000
DB_TYPE="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_USER=admin
DB_PASSWORD="root"
DB_NAME="db"

# Security
SECRET_KEY="secret_key"
JWT_EXPIRES_IN_MIN=60